<html>
    <head>
        <title>03 - Javascript30</title>
        
        <style>
            :root{
                --borde: 10px;
                --borroso: 10px;
                --color: #ddeeff;
            }
            
            body{
                background: #334455;
                font-family: sans-serif;
                color: white;
            }
            
            h1{  
                margin-left: 0.5em;                
            }
            
            .selector{
                margin-bottom: 2em;
            }
            
            label{
                display: table-cell;
            }
            
            .controles{
                float: left;
                margin: 1em 5em 0 1em;
            }
            
            img{
                padding: var(--borde);
                filter: blur(var(--borroso));
                background: var(--color);
            }
            
            h1 span{
                color: var(--color);
            }
            
        </style>
        
        <script>
            function cambioParam(){
                document.documentElement.style.setProperty(`--${this.name}`, this.value + this.dataset.sufijo);
            }
            
            document.addEventListener("DOMContentLoaded", function(event){
                var grupico = document.querySelectorAll("input");
                grupico.forEach(elem => elem.addEventListener("change", cambioParam));
                grupico.forEach(elem => elem.addEventListener("mousemove", cambioParam));
            });
            
        </script>
        
    </head>
    
    <body>
        <h1>Enredando con variables de CSS mediante <span>Javascript</span></h1>
        <div class="controles">
            <div class="selector">
                <label>Padding</label>
                <input type="range" name="borde" min="0" max="50" value="10" data-sufijo="px"><br>
            </div>

            <div class="selector">
                <label>Blur</label>
                <input type="range" name="borroso" min="0" max="20" value="10" data-sufijo="px"><br>
            </div>

            <div class="selector">
                <label>Color</label>
                <input type="color" name="color" value="#DDEEFF" data-sufijo=""><br>
            </div>
        </div>
        
        <img src="https://images.unsplash.com/photo-1423034816855-245e5820ff8c" height="400px"/>
        
    </body>
    
</html>